﻿<!DOCTYPE HTML>
<html lang="en">
	<head>
		<!-- COMMON TAGS -->
        <meta charset="utf-8">
        <title>IAESTE Race 2018 | Adventure of your life!</title>
        <!-- Search Engine -->
        <meta name="description" content="Organizowany od 2017 roku wyścig autostopowy, w którym udział biorą członkowie międzynarodowej organizacji studenckiej IAESTE.">
        <meta name="image" content="https://race.iaeste.pl/racerace.png">
        <!-- Schema.org for Google -->
        <meta itemprop="name" content="IAESTE Race 2018 | Adventure of your life!">
        <meta itemprop="description" content="Organizowany od 2017 roku wyścig autostopowy, w którym udział biorą członkowie międzynarodowej organizacji studenckiej IAESTE.">
        <meta itemprop="image" content="https://race.iaeste.pl/racerace.png">
        <!-- Open Graph general (Facebook, Pinterest & Google+) -->
        <meta name="og:title" content="IAESTE Race 2018 | Adventure of your life!">
        <meta name="og:description" content="Organizowany od 2017 roku wyścig autostopowy, w którym udział biorą członkowie międzynarodowej organizacji studenckiej IAESTE.">
        <meta name="og:image" content="https://race.iaeste.pl/racerace.png">
        <meta name="og:url" content="https://www.race.iaeste.pl">
        <meta name="og:site_name" content="IAESTE Race 2018">
        <meta name="og:type" content="website">
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
        <link rel="stylesheet" href="assets/css/bootstrap.css"/>
		<link rel="stylesheet" href="assets/css/main.css" />
        <link rel="apple-touch-icon" sizes="57x57" href="https://race.iaeste.pl/apple-icon-57x57.png"/>
        <link rel="apple-touch-icon" sizes="60x60" href="https://race.iaeste.pl/apple-icon-60x60.png"/>
        <link rel="apple-touch-icon" sizes="72x72" href="https://race.iaeste.pl/apple-icon-72x72.png"/>
        <link rel="apple-touch-icon" sizes="76x76" href="https://race.iaeste.pl/apple-icon-76x76.png"/>
        <link rel="apple-touch-icon" sizes="114x114" href="https://race.iaeste.pl/apple-icon-114x114.png"/>
        <link rel="apple-touch-icon" sizes="120x120" href="https://race.iaeste.pl/apple-icon-120x120.png"/>
        <link rel="apple-touch-icon" sizes="144x144" href="https://race.iaeste.pl/apple-icon-144x144.png"/>
        <link rel="apple-touch-icon" sizes="152x152" href="https://race.iaeste.pl/apple-icon-152x152.png"/>
        <link rel="apple-touch-icon" sizes="180x180" href="https://race.iaeste.pl/apple-icon-180x180.png"/>
        <link rel="icon" type="image/png" sizes="192x192"  href="https://race.iaeste.pl/android-icon-192x192.png"/>
        <link rel="icon" type="image/png" sizes="32x32" href="https://race.iaeste.pl/favicon-32x32.png"/>
        <link rel="icon" type="image/png" sizes="96x96" href="https://race.iaeste.pl/favicon-96x96.png"/>
        <link rel="icon" type="image/png" sizes="16x16" href="https://race.iaeste.pl/favicon-16x16.png"/>
        <link rel="manifest" href="https://race.iaeste.pl/manifest.json"/>
        <meta name="msapplication-TileColor" content="#000000"/>
        <meta name="msapplication-TileImage" content="https://race.iaeste.pl/ms-icon-144x144.png"/>
        <meta name="theme-color" content="#000000"/>
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-115436477-1"></script>
        <script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());

          gtag('config', 'UA-115436477-1');
        </script>

        
	</head>
	<body>

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<div class="logo">
						</div>
                        <h1 id="demo"></h1>
						<nav>
							<ul>
                                <li><a href="#ocb"><b>Szczegóły</b></a></li>
								<li><a href="#where"><b>Miejsce</b></a></li>
								<li><a href="#regulamin"><b>Regulamin</b></a></li>
                                <li>
                                   <button class="button special"><a target="_blank" href="https://docs.google.com/forms/d/e/1FAIpQLSfRUirUxQzjoBSjb0S8cAN5u7A0h9EJdfZyMA5ynGzMAlcIYg/viewform">REJESTRACJA</a></button>
                                </li>
                                <li><a target="_blank" href="https://l.facebook.com/l.php?u=https%3A%2F%2Fdocs.google.com%2Fforms%2Fd%2Fe%2F1FAIpQLSeyski3q_3V9-7-1KMc2eZi-eS3MpxPR9I_Rtfi-_3MYuNCbA%2Fviewform&h=ATMIS9gO0eU90PijHEwJuHWQ-pmTJdsX-STJKut_IpEhRRCrtLulC-NWnbOMjeJlv10jbUJxenucdW4rPPbpERhN4_lzGoHhwyouQQ32MrMmzG4wLFz38w"><b>ZNAJDŹ PARĘ</b></a></li>
								<li><a href="#contact"><b>Kontakt</b></a></li>
								<li><a target="_blank" href="wspolpraca.pdf"><b>Współpraca</b></a></li>
							</ul>
						</nav>
                       
                        
					</header>

				<!-- Main -->
					<div id="main">

						<!-- where -->
							<article id="where">
								<h2 class="major">Opis miejsca</h2>
                                
                                <div class="embed-responsive embed-responsive-16by9">
                                    <iframe class="embed-responsive-item" src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d5887.3730928508385!2d18.488064!3d42.455685!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xf6e8faad4047ad52!2sHotel+Novi!5e0!3m2!1spl!2sus!4v1520670795229" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
                                </div>
                                
                                <a target="_blank" href="http://www.montenegro-novi.com/index.php/en/"><br><p class="text-justify" class="m_6983588006234246137x_MsoNormal"><strong>Apartaments Novi****</strong></p></a>
                                    <p class="text-justify">Novi Apartments usytuowane są w miejscowości Igalo, 3 km od Star&oacute;wki w mieście Herceg-Novi. Najbliższa plaża oddalona jest o 200 metr&oacute;w. W pomieszczeniach og&oacute;lnodostępnych można bezpłatnie korzystać z bezprzewodowego dostępu do Internetu.</p>
                                    <p class="text-justify">W klimatyzowanych, przestrzennych apartamentach, do dyspozycji gości oddany jest balkon, kuchnia z pełnym wyposażeniem oraz nowoczesny telewizor. W łazienkach znajdują się świeże ręczniki i suszarka do włos&oacute;w. Z apartament&oacute;w roztacza się przepiękny widok na ogr&oacute;d.</p>
                                    <p class="text-justify">Novi Apartments udostępnia r&oacute;wnież gościom przechowalnię bagażu i bezpłatny parking.</p>
                                    <p class="text-justify" class="m_6983588006234246137x_MsoNormal">Okolica:</p>
                                    <p class="text-justify" class="m_6983588006234246137x_MsoNormal">Supermarket: 0,1 km</p>
                                    <p class="text-justify" class="m_6983588006234246137x_MsoNormal">Restauracja: 0,2 km</p>
                                    <p class="text-justify" class="m_6983588006234246137x_MsoNormal">Kawiarnia/bar: 0,2 km</p>
                                
                                <div id="apartament" class="carousel slide" data-ride="carousel" data-interval="2000">
                                  <div class="carousel-inner" role="listbox">
                                    <div class="carousel-item active">
                                      <img class="d-block w-100" src="images/ap1.jpg" alt="First slide">
                                    </div>
                                    <div class="carousel-item">
                                      <img class="d-block w-100" src="images/ap2.jpg" alt="Second slide">
                                    </div>
                                    <div class="carousel-item">
                                      <img class="d-block w-100" src="images/ap3.jpg" alt="First slide">
                                    </div>
                                    <div class="carousel-item">
                                      <img class="d-block w-100" src="images/ap4.jpg" alt="First slide">
                                    </div>
                                    <div class="carousel-item">
                                      <img class="d-block w-100" src="images/ap5.jpg" alt="First slide">
                                    </div>
                                    <div class="carousel-item">
                                      <img class="d-block w-100" src="images/ap6.jpg" alt="First slide">
                                    </div>
                                    <div class="carousel-item">
                                      <img class="d-block w-100" src="images/ap7.png" alt="First slide">
                                    </div>
                                    <div class="carousel-item">
                                      <img class="d-block w-100" src="images/ap8.png" alt="First slide">
                                    </div>
                                    <div class="carousel-item">
                                      <img class="d-block w-100" src="images/ap9.jpg" alt="First slide">
                                    </div>
                                    <div class="carousel-item">
                                      <img class="d-block w-100" src="images/ap10.jpg" alt="First slide">
                                    </div>
                                  </div>
                                </div>
							</article>

						<!-- ocb -->
							<article id="ocb">
								<h2 class="major">Szczegóły</h2>
								<div class="embed-responsive embed-responsive-16by9"><iframe src="https://www.youtube.com/embed/aCYU8biNcRk?rel=0&amp;showinfo=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe></div>
                                <br>
								<p class="text-justify">IAESTE Race to organizowany od 2017 roku wyścig autostopowy, w którym udział biorą członkowie międzynarodowej organizacji studenckiej IAESTE. Cele wydarzenia pokrywają się z wartościami, które towarzyszą naszemu Stowarzyszeniu od zawsze - przełamujemy bariery kulturowo-językowe, zawieramy przyjaźnie i dzielimy miłość do podróżowania!</p>
                                <br>
                                    <p class="text-justify">3 najważniejsze zasady:&nbsp;<br />✔ podr&oacute;żujemy wyłącznie autostopem, 🚀🚗<br />✔ ścigamy się w parach (minimum jedna osoba musi być członkiem IAESTE),👫<br />✔ startujemy wsp&oacute;lnie! 😎💕<br /><br />➡Wielki start:<br />Sobota 28.04.2018r. godz. 8:00 z Kampusu Politechniki Krakowskiej<br />➡Meta:<br />Apartaments Novi****, Igalo, Czarnog&oacute;ra<br />➡Powr&oacute;t:<br />3.05.2018r. wieczorem<br /><br />Gwarantujemy:<br />✔wspaniałą zabawę,<br />✔bezcenne znajomości,<br />✔wzruszające historie wprost z Bałkańskiej trasy!</p>
                                <br>
                                
                                
                                <h3>Cennik</h3>
                                <div class="table-wrapper">
								<table>
                                    <tbody>
                                    <tr>
                                    <td><strong>PAKIET STARTOWY</strong></td>
                                    <td><em>noclegi (29.04-3.05) + kaucja 60zł (zwrot po race)</em></td>
                                    <td style="text-align: right;"><strong>300zł</strong></td>
                                    </tr>
                                    <tr>
                                    <td></td>
                                    <td><em>+ Ubezpieczenie<sup>(opcjonalne)</sup></em></td>
                                    <td style="text-align: right;"><em>+30zł</em></td>
                                    </tr>
                                    <tr>
                                    <td></td>
                                    <td><em>+  Autokar powrotny<sup>(opcjonalne, *250zł przy 100% zapełnieniu autokaru)</sup></em></td>
                                    <td style="text-align: right;"><em>+300zł*</em></td>
                                    </tr>
                                    <tr>
                                    <td><strong>PAKIET FULL</strong></td>
                                    <td><em>noclegi (29.04-3.05) + kaucja (zwrot po race) + ubezpieczenie + autokar powrotny</em></td>
                                    <td style="text-align: right;"><strong>630zł</strong></td>
                                    </tr>
                                    </tbody>
                                </table>
                                </div>
							</article>

						<!-- regulamin -->
							<article id="regulamin">
								<h2 class="major">Regulamin IAESTE Race 2018</h2>
                                    <h3>Postanowienia og&oacute;lne</h3>
                                    <p class="text-justify">&nbsp;</p>
                                    <ol>
                                        <li class="text-justify">Organizatorem wyścigu autostopowego IAESTE Race 2018, zwanego dalej IR 2018, są komitety lokalne IAESTE Politechnika Krakowska oraz IAESTE Politechnika Wrocławska działające przy w/w uczelniach.</li>
                                        <li class="text-justify">Wydarzenie zostanie przeprowadzone w dniach 28.04.2018 &ndash; 03.05.2018r.</li>
                                        <li class="text-justify">W ramach IR 2018 przewidziane jest wydanie pakiet&oacute;w startowych na terenie kampusu Politechniki Krakowskiej ul. Warszawska 24 w dniu 28 kwietnia 2018 r. w godzinach 8.00-8:30 oraz atrakcje w miejscu docelowym na terenie Hotelu w dniach 29-3.05.2018r. </li>
                                        <li class="text-justify">Miejsce docelowe konkursu to Novi Apartaments****, Solila bb, Igalo, 85347 Herceg-Novi, Czarnog&oacute;ra.</li>
                                        <li class="text-justify">Użyte w niniejszym Regulaminie pojęcia mają następujące znaczenie:</li>
                                        <ol>
                                        <li class="text-justify">Pakiet startowy &ndash; zestaw umożliwiający wzięcie udziału w konkursie IAESTE Race. Zawiera identyfikator startowy zapewniający udział w konkursie, koszulkę IAESTE Race 2018, gadżety dodawane przez organizatora oraz ubezpieczenie <strong>XXX (podane w kwietniu).</strong></li>
                                        <li class="text-justify">Ubezpieczenie &ndash; ubezpieczenie <strong>XXX </strong>ważne w dniach 28.04-6.05.2018r. Szczeg&oacute;łowy zakres ubezpieczenia przedstawia załącznik nr 1 do regulaminu.</li>
                                        </ol>
                                        </ol>
                                        <p>&nbsp;</p>
                                        <h3>Cele konkursu</h3>
                                        <p>Celem konkursu jest:</p>
                                        <ul>
                                        <ul>
                                        <li class="text-justify">promowanie idei podr&oacute;żowania i poznawania nowych kultur,</li>
                                        <li class="text-justify">propagowanie aktywnego spędzania wolnego czasu oraz alternatywnych form podr&oacute;żowania,</li>
                                        <li class="text-justify">budowanie odwagi, rozwijanie własnych umiejętności językowych,</li>
                                        <li class="text-justify">zwiększenie wsp&oacute;łpracy pomiędzy komitetami lokalnymi z całej Polski.</li>
                                        </ul>
                                        </ul>
                                        <p>&nbsp;</p>
                                        <h3>Warunki uczestnictwa </h3>
                                        <ol>
                                        <li class="text-justify">W konkursie udział może wziąć 118 os&oacute;b. O udziale decyduje kolejność zgłoszeń.</li>
                                        <li class="text-justify">Organizatorzy zastrzegają prawo do zmiany liczby uczestnik&oacute;w w zależności od poziomu zainteresowania. </li>
                                        <li class="text-justify">Uczestnictwo w konkursie dozwolone jest jedynie w zespołach dwuosobowych.</li>
                                        <li class="text-justify">Możliwość uczestnictwa posiada zesp&oacute;ł, kt&oacute;rego członkowie w dniu rozpoczęcia konkursu mają nie mniej niż 18 i nie więcej niż 35 lat oraz jedna z os&oacute;b jest członkiem zwyczajnym lub członkiem seniorem organizacji studenckiej IAESTE Polska, wyjątek stanowią tutaj nowo przyjęci członkowie podczas Wiosennej Akcji Rekrutacyjnej 2018, kt&oacute;rym regulamin r&oacute;wnież zezwala na udział w wydarzeniu.</li>
                                        <li class="text-justify">Osoba chcąca wziąć udział w konkursie zobowiązana jest do rejestracji poprzez formularz zgłoszeniowy, kt&oacute;ry zostanie udostępniony na wydarzeniu IR2018 na Facebooku oraz stronie internetowej wydarzenia.</li>
                                        <li class="text-justify">Rejestracji zespołu można dokonać tylko raz. W przypadku otrzymania dw&oacute;ch tych samych zgłoszeń lub powt&oacute;rzenia jednej osoby w dw&oacute;ch zgłoszeniach drugie i kolejne zgłoszenie zostanie automatycznie usunięte z bazy.</li>
                                        <li class="text-justify">Formularz zgłoszeniowy obejmuje następujące dane osobowe obojga uczestnik&oacute;w:</li>
                                        <ol>
                                        <li class="text-justify">imię,</li>
                                        <li class="text-justify">nazwisko,</li>
                                        <li class="text-justify">adres e-mail,</li>
                                        <li class="text-justify">numer telefonu,</li>
                                        <li class="text-justify">data urodzenia,</li>
                                        <li class="text-justify">komitet lokalny,</li>
                                        <li class="text-justify">spos&oacute;b powrotu,</li>
                                        <li class="text-justify">preferowany wsp&oacute;łlokator,</li>
                                        <li class="text-justify">rodzaj ubezpieczenia,</li>
                                        <li class="text-justify">kontakt do osoby bliskiej.</li>
                                        </ol>
                                        <li class="text-justify">Uczestnicy po otrzymaniu wiadomości potwierdzającej dokonanie zgłoszenia w konkursie, są zobowiązani do uzupełnienia swoich danych osobowych według wskazań Organizatora. Umieszczenie nieprawdziwych informacji lub danych skutkuje automatycznym wykluczeniem z udziału w konkursie.</li>
                                        <li class="text-justify">Każda osoba z zespołu, kt&oacute;rej dane osobowe zostały wysłane w formularzu zgłoszeniowym udostępnionym na wydarzeniu oraz w formularzu uzupełniającym dostarczonym drogą mailową, wyraża zgodę na przetwarzanie swoich danych osobowych przez Organizatora (zgodnie z Ustawą z dnia 29.08.1997 roku o Ochronie Danych Osobowych; tekst jednolity: Dz.U.z 2014r., poz.1182 ze zm.).</li>
                                        <li class="text-justify">Każda osoba z zespołu, kt&oacute;rej dane osobowe zostały wysłane w formularzu zgłoszeniowym udostępnionym na wydarzeniu oraz w formularzu uzupełniającym dostarczonym drogą mailową oświadcza, że dane zawarte w obu formularzach są kompletne i zgodne z prawdą.</li>
                                        <li class="text-justify">Uczestnicy zobowiązani są do uiszczenia opłaty w wysokości zależnej od wybranych pakiet&oacute;w. Opłata ta umożliwi udział w konkursie. Opłatę należy uiścić na wskazane przez Organizatora konto w tytule przelewu wpisując: IAESTE Race, Imiona i Nazwiska uczestnik&oacute;w. Opłata pokryje koszty manipulacyjne, organizacyjne, noclegi, powr&oacute;t autokarem oraz koszty ubezpieczenia. Kwotę podaną w formularzu należy wpłacić do 4 dni roboczych od daty wysłania formularza rejestracyjnego, ale nie p&oacute;źniej niż do dnia <strong>31.03.2018r. </strong>włącznie. W przypadku braku wpłaty w ww. terminie następuje skreślenie z listy uczestnik&oacute;w.</li>
                                        <li class="text-justify">Uczestnicy są także zobowiązani do wpłaty 70 zł kaucji, kt&oacute;ra zostanie przekazana hotelowi w celu zabezpieczenia na wypadek potencjalnych szk&oacute;d. Kaucja ta zostanie zwr&oacute;cona uczestnikom w ciągu 30 dni od zakończenia wydarzenia. Wysokość zwrotu będzie zależna od skali uszkodzeń powstałych z winy uczestnik&oacute;w wydarzenia. </li>
                                        <li class="text-justify">Organizator potwierdzi spełnienie wszystkich wymagań formalnych drogą mailową do dnia <strong>3.04.2018r.</strong> włącznie.</li>
                                        <li class="text-justify">Niedokonanie wpłaty oraz nieuzupełnienie danych w terminie podanym w pkt. 11 jest jednoznaczne z rezygnacją z uczestnictwa w IAESTE Race 2018 oraz skreśleniem z listy uczestnik&oacute;w.</li>
                                        <li class="text-justify">Zmiana danych jednej osoby z zespołu jest możliwa jednorazowo i należy ją zgłosić mailowo do organizator&oacute;w. Zmian należy dokonywać do <strong>26.03.2018r.</strong> r. Zmiany dokonywane po tym terminie nie będą rozpatrywane.</li>
                                        <li class="text-justify">W razie rezygnacji uczestnik&oacute;w z wyścigu lub skreślenia z listy uczestnik&oacute;w Organizator zastrzega sobie prawo do umieszczenia kolejnego zespołu z listy rezerwowej w miejsce zespołu rezygnującego lub skreślonego. Uczestnicy mogą zrezygnować z udziału w konkursie do dnia <strong>26.03.2018</strong>r.</li>
                                        <li class="text-justify">Zesp&oacute;ł zobowiązany jest do odbioru pakietu w dniu <strong>28.04.2018r.</strong> w godzinach od 8:00 do 8:30 na terenie kampusu Politechniki Krakowskiej przy ulicy Warszawskiej 24. Odbi&oacute;r pakietu w innym terminie i miejscu nie jest możliwy.</li>
                                        <li class="text-justify">W sytuacji, o kt&oacute;rej mowa w pkt.15, Organizator zastrzega sobie prawo do zwr&oacute;cenia opłaty pomniejszonej o koszty poniesione w związku z dokonanymi już przygotowaniami do zorganizowania konkursu. Opłata będzie zwr&oacute;cona w ciągu 30 dni roboczych od daty rezygnacji. Zwrot opłaty nie przysługuje osobom skreślonym z listy uczestnik&oacute;w z powodu nieprzestrzegania postanowień niniejszego regulaminu.</li>
                                        <li class="text-justify">Uczestnicy są zobowiązani do uiszczenia opłaty za nocleg wraz z pozostałymi opłatami. </li>
                                        <li class="text-justify">Zapewnienie powrotu do kraju leży po stronie Organizatora tylko w przypadku kiedy uczestnik zadeklarował w formularzu rejestracyjnym chęć powrotu autokarem. </li>
                                        </ol>
                                        <p>&nbsp;</p>
                                        <h3>Zasady konkursu</h3>
                                        <ol>
                                        <li class="text-justify">Konkurs polega na pokonaniu trasy Politechnika Krakowska ul. Warszawska 24, Krak&oacute;w &ndash; Novi Apartaments****, Solila bb, Igalo, 85347 Herceg-Novi, Czarnog&oacute;ra, autostopem w jak najkr&oacute;tszym czasie liczonym od oficjalnego startu wyścigu. Nazwa Hotelu oraz adres zostaną r&oacute;wnież podane do wiadomości uczestnikom drogą mailową.</li>
                                        <li class="text-justify">Zwycięzcą konkursu może zostać zesp&oacute;ł, kt&oacute;ry na trasie konkursu poruszał się tylko za pomocą autostopu. Organizator dopuszcza jednak możliwość poruszania się komunikacją miejską wyłącznie w Krakowie, mieście docelowym oraz większych miastach na pokonywanej trasie.</li>
                                        <li class="text-justify">Organizator wydarzeń, o kt&oacute;rych mowa w art. 1, nie odpowiada za ewentualne szkody oraz zdarzenia spowodowane i poniesione przez uczestnik&oacute;w występujące na trasie konkursu IR2018.</li>
                                        <li class="text-justify">W celu sprawdzenia najszybszych zespoł&oacute;w organizator zastrzega sobie prawo do weryfikacji dokumentacji z przebytej trasy za pomocą relacji zdjęciowej wykonanej przez uczestnika na trasie. Wymagane będzie przedstawienie minimum 10 zdjęć wykonanych przez 1 zesp&oacute;ł jednoznacznie dokumentujących przebieg trasy konkursu.</li>
                                        <li class="text-justify">Organizator zastrzega sobie prawo do skreślenia z listy uczestnik&oacute;w oraz odm&oacute;wienia przyznania nagrody uczestnikom, co do kt&oacute;rych zachodzi uzasadnione podejrzenie o &nbsp;organizowanie sobie transportu na miejsce docelowe konkursu innego niż autostop. W takiej sytuacji nagroda zostanie przyznana kolejnemu zespołowi.</li>
                                        <li class="text-justify">W przypadku niedotarcia uczestnik&oacute;w w wyznaczonym terminie na wydarzenie w miejscu docelowym, nie przysługują im żadne roszczenia w stosunku do Organizatora w szczeg&oacute;lności zwrot części koszt&oacute;w.</li>
                                        </ol>
                                        <p>&nbsp;</p>
                                        <h3>Postanowienia końcowe</h3>
                                        <ol>
                                        <li class="text-justify">Organizator nie ponosi żadnej odpowiedzialności (w tym odpowiedzialności cywilnej), za wszelkiego rodzaju szkody spowodowane, bądź poniesione przez uczestnik&oacute;w z ich własnej winy, bądź winy os&oacute;b trzecich.</li>
                                        <li class="text-justify">Organizator nie ponosi odpowiedzialności za uszczerbki na zdrowiu uczestnika, kt&oacute;re zostały spowodowane wskutek działania innych uczestnik&oacute;w, bądź os&oacute;b trzecich lub kt&oacute;re powstały w wyniku działań podjętych przez Służby Porządkowe.</li>
                                        <li class="text-justify">Uczestnicy nieposiadający własnego ubezpieczenia, zobowiązani są do zapoznania się z warunkami ubezpieczenia <strong>XXX</strong> i przyjmują do wiadomości, że ubezpieczenie nie działa, kiedy uczestnik znajduje się pod wpływem alkoholu lub innych środk&oacute;w odurzających.</li>
                                        <li class="text-justify">Organizator nie ponosi odpowiedzialności za op&oacute;źnienia lub jakiekolwiek przeszkody w komunikacji z uczestnikami wynikające z przyczyn niezależnych od niego.</li>
                                        <li class="text-justify">Organizator zastrzega sobie prawo do skreślenia z listy uczestnik&oacute;w os&oacute;b, kt&oacute;re złamią regulamin IR2018 lub regulamin Hotelu, bądź nie będą stosowały się do poleceń Organizator&oacute;w.</li>
                                        <li class="text-justify">Organizator zastrzega sobie prawo do zmiany powyższego regulaminu z uzasadnionej przyczyny. Wyłączne prawo interpretacji regulaminu należy do Organizatora. Zmiana regulaminu wymaga formy pisemnej pod rygorem nieważności. O każdej zmianie Organizator zobowiązuje się poinformować na prowadzonym wydarzeniu IAESTE Race. </li>
                                        <li class="text-justify">W sprawach nieuregulowanych niniejszym Regulaminem mają zastosowanie przepisy Kodeksu Cywilnego.</li>
                                        <li class="text-justify">Uczestnicy wydarzenia podpisując regulamin wyrażają zgodę na wykorzystanie wizerunku na potrzeby promocji wydarzenia IAESTE Race.</li>
                                        </ol>
                                        <h3><strong>Załączniki: </strong></h3>
                                        <ol>
                                        <li class="text-justify">Warunki ubezpieczenia <strong>XXX</strong></li>
                                        </ol>
                                        <p><br /><br /></p>
							</article>

						<!-- Contact -->
							<article id="contact">
								<h2 class="major">Kontakt</h2>
								<form method="post" action="contact.php">
									<div class="field half first">
										<label for="name">Imię i nazwisko</label>
										<input type="text" name="name" id="name" />
									</div>
									<div class="field half">
										<label for="email">Email</label>
										<input type="email" name="email" id="email" />
									</div>
									<div class="field">
										<label for="message">Wiadomość</label>
										<textarea name="message" id="message" rows="4"></textarea>
									</div>
									<ul class="actions">
										<li><input name="submit" type="submit" value="Wyślij" class="special" /></li>
										<li><input type="reset" value="Resetuj" /></li>
									</ul>
								</form>
								
                                <p class="text-justify"><span style="font-size: 12pt;"><em>&copy; IAESTE POLSKA - 2018 | Design by <a target="_blank" href="https://www.linkedin.com/in/szymon-oczowi%C5%84ski-8226ab15b/"><strong>Szymon Oczowiński&nbsp;</strong></a>&amp; <a target="_blank" href="https://html5up.net/"><strong>HTML 5 UP!</strong></a></em></span></p>
							</article>
                        
                        <!-- sent -->
							<article id="sent">
								<h2 class="major">Wiadomość wysłana!</h2>
								
                                <p class="text-justify">Dziękujemy! Wkrótce się odezwiemy.</p>
								
                                
							</article>
                        
                            </div>
				<!-- Footer -->
					<footer id="footer">
                        <div class="container">
                          <div class="row align-items-center">
                            <div class="col col-centered">
                            <a href="https://iaeste.pl/" class="nounderline" target="_blank"><img src="images/iaeste.png" style="width:85%" class="img-fluid"></a>
                            </div>
                            <div class="col-6 col-centered">
                                 <div id="sponsor" class="carousel slide" data-ride="carousel" data-interval="3000">
                                  <div class="carousel-inner" role="listbox">
                                    <div class="carousel-item active">
                                      <a href="http://www.coca-cola.pl/pl/home/" class="nounderline" target="_blank"><img src="images/cocacola.png" style="width:50%" class="img-fluid"></a>
                                    </div>
                                    <div class="carousel-item">
                                       <a href="http://www.juventur.com.pl/" class="nounderline" target="_blank"><img src="images/logojuve3.png" style="width:50%" class="img-fluid"></a>
                                    </div>
                                    <div class="carousel-item">
                                       <a href="https://www.capgemini.com/pl-pl/" class="nounderline" target="_blank"><img src="images/capgemini.png" style="width:50%" class="img-fluid"></a>
                                    </div>
                                  </div>    
                                </div>
                            </div>
                            <div class="col col-centered">
                              <ul class="icons">
									<li><a target="_blank" href="https://www.facebook.com/events/559688117738490/" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
									<li><a target="_blank" href="https://www.instagram.com/iaeste_poland/" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
                                    <li><a target="_blank" href="https://pl.linkedin.com/company/iaeste-poland" class="icon fa-linkedin"><span class="label">Linkedin</span></a></li>
                            </ul>
                            </div>
                          </div>
                        </div>
					</footer>

			
        </div>

		<!-- BG
			<div id="bg"></div>
        -->
        
        <ul class="slideshow">
            <li><span>Image 01</span></li>
            <li><span>Image 02</span></li>
            <li><span>Image 03</span></li>
            <li><span>Image 04</span></li>
            <li><span>Image 05</span></li>
            <li><span>Image 06</span></li>
            <li><span>Image 07</span></li>
            <li><span>Image 08</span></li>
            <li><span>Image 09</span></li>
            <li><span>Image 10</span></li>
            <li><span>Image 11</span></li>
        </ul>
        

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js" ></script>
            <script src="assets/js/bootstrap.bundle.min.js"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>
            <script>
            // Set the date we're counting down to
            var countDownDate = new Date("Apr 28, 2018 8:00:00").getTime();

            // Update the count down every 1 second
            var x = setInterval(function() {

              // Get todays date and time
              var now = new Date().getTime();

              // Find the distance between now an the count down date
              var distance = countDownDate - now;

              // Time calculations for days, hours, minutes and seconds
              var days = Math.floor(distance / (1000 * 60 * 60 * 24));
              var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
              var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
              var seconds = Math.floor((distance % (1000 * 60)) / 1000);

              // Display the result in the element with id="demo"
              document.getElementById("demo").innerHTML = days + "d " + hours + "h "
              + minutes + "m " + seconds + "s ";

              // If the count down is finished, write some text 
              if (distance < 0) {
                clearInterval(x);
                document.getElementById("demo").innerHTML = "IAESTE RACE WYSTARTOWAŁ!";
              }
            }, 1000);
            </script>
            <script>
                $(function() {
                    $('.tooltip-wrapper').tooltip({position: "bottom"});
                });
            </script>
                    
                
	</body>
</html>
